name: Run ETF Premium Scraper

on:
  # 1. 支援手動點擊執行
  workflow_dispatch:
  # 2. 定時排程：每週一至週五，台灣時間 AM 09:30 到 PM 13:30，每小時跑一次
  # (注意：GitHub Actions 的 cron 使用 UTC 時間，台灣時間 = UTC + 8)
  schedule:
    - cron: '30 1 * * 1-5'  # 台灣 09:30 (UTC 01:30)
    - cron: '30 2 * * 1-5'  # 台灣 10:30 (UTC 02:30)
    - cron: '30 3 * * 1-5'  # 台灣 11:30 (UTC 03:30)
    - cron: '30 4 * * 1-5'  # 台灣 12:30 (UTC 04:30)
    - cron: '30 5 * * 1-5'  # 台灣 13:30 (UTC 05:30)

jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Install Playwright Browsers
      run: |
        # --with-deps 是確保 Linux 系統能順利執行 Chromium 的核心關鍵 🌟
        playwright install --with-deps chromium

    - name: Execute Scraper Script
      env:
        # 將 GitHub Secrets 對應給 Python 程式讀取
        LINE_CHANNEL_ACCESS_TOKEN: ${{ secrets.LINE_CHANNEL_ACCESS_TOKEN }}
        LINE_TO_ID: ${{ secrets.LINE_TO_ID }}
      run: python scraper.py